##
## Basic
##

VITE_API_HOST="http://127.0.0.1:8081"
VITE_EVENTS_HOST="ws://127.0.0.1:8081"
VITE_MONDAY_HOST="http://127.0.0.1:8082"

##
## HCaptcha
##

# if empty, will be a testing key without anti-bot protection
VITE_HCAPTCHA_SITEKEY=""